<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 100px;
				height: 100px;
				position: absolute;
				margin: 100px auto;
				left: 50px;
				top: -50px;
				
				transform-style: preserve-3d;
				animation: zhuanquan 5s infinite;
			}
			.box > div{
				width: 100px;
				height: 100px;
				border: 1px solid #333;
				position: absolute;
				/*opacity: 0.1;  /*透明度*/*/
				
			}
			.pox{
				width: 200px;
				height: 200px;
				position: relative;
				margin: 200px auto;
				transform-style: preserve-3d;
				animation: da 5s infinite;
			}
			.pox .large{
				width: 200px;
				height: 200px;
				border: 1px solid #333;
				position: absolute;
				opacity: 0.4;  /*透明度*/
			}
			.pox > .large:nth-child(1){
				transform: translateZ(100px);
				background: url(闺蜜照/t01fbab23b8bc2da0a2.jpg) no-repeat;
				background-size:200px 200px;
			}
			.pox >.large:nth-child(2){
				transform:rotateX(180deg) translateZ(100px);
				background: url(闺蜜照/t01293664adbc7e8d16.jpg) no-repeat;
				background-size:200px 200px;
			}
			
			.pox >.large:nth-child(3){
				transform:rotateX(90deg) translateZ(100px);
				background: url(闺蜜照/t01e47be64b02dd05b5.jpg) no-repeat;
				background-size:200px 200px;
			}
			.pox >.large:nth-child(4){
				transform:rotateX(-90deg) translateZ(100px);
				background: url(闺蜜照/t01fee0a9c57d66f168.jpg) no-repeat;
				background-size:200px 200px;
			}
			.pox > .large:nth-child(5){
				transform:rotateY(90deg) translateZ(100px);
				background: url(闺蜜照/t01ff49c1aae4769d56.jpg) no-repeat;
				background-size:200px 200px;
			}
			.pox > .large:nth-child(6){
				transform:rotateY(-90deg) translateZ(100px);
				background: url(闺蜜照/640.jpg) no-repeat;
				background-size:200px 200px;
			}
			.box > div:nth-child(1){
				transform: translateZ(50px);
			background: url(闺蜜照/t01fbab23b8bc2da0a2.jpg) no-repeat;
				background-size:100px 100px;
			}
			.box > div:nth-child(2){
				transform:rotateX(180deg) translateZ(50px);
				background: url(闺蜜照/t01293664adbc7e8d16.jpg) no-repeat;
				background-size:100px 100px;
			}
			
			.box > div:nth-child(3){
				transform:rotateX(90deg) translateZ(50px);
				background: url(闺蜜照/t01e47be64b02dd05b5.jpg) no-repeat;
				background-size:100px 100px;
			}
			.box > div:nth-child(4){
				transform:rotateX(-90deg) translateZ(50px);
				background: url(闺蜜照/t01fee0a9c57d66f168.jpg) no-repeat;
				background-size:100px 100px;
			}
			.box > div:nth-child(5){
				transform:rotateY(90deg) translateZ(50px);
				background: url(闺蜜照/t01ff49c1aae4769d56.jpg) no-repeat;
				background-size:100px 100px;
			}
			.box > div:nth-child(6){
				transform:rotateY(-90deg) translateZ(50px);
				background: url(闺蜜照/640.jpg) no-repeat;
				background-size:100px 100px;
			}
			.pox:hover div:nth-child(1){
				transform: translateZ(300px);
			}
			.pox:hover div:nth-child(2){
				transform:rotateX(180deg) translateZ(300px);
			}
			.pox:hover div:nth-child(3){
				transform:rotateX(90deg) translateZ(300px);
			}
			.pox:hover div:nth-child(4){
				transform:rotateX(-90deg) translateZ(300px);
			}
			.pox:hover div:nth-child(5){
				transform:rotateY(90deg) translateZ(300px);
			}
			.pox:hover div:nth-child(6){
				transform:rotateY(-90deg) translateZ(300px);
			}
            .box:hover div:nth-child(1){
				transform: translateZ(200px);
			}
			.box:hover div:nth-child(2){
				transform:rotateX(180deg) translateZ(200px);
			}
			.box:hover div:nth-child(3){
				transform:rotateX(90deg) translateZ(200px);
			}
			.box:hover div:nth-child(4){
				transform:rotateX(-90deg) translateZ(200px);
			}
			.box:hover div:nth-child(5){
				transform:rotateY(90deg) translateZ(200px);
			}
			.box:hover div:nth-child(6){
				transform:rotateY(-90deg) translateZ(200px);
			}

			/*定义一个动画*/
			@keyframes da{
				from{
					transform: rotateX(30deg) rotateY(0deg);
				}
				to{
					transform: rotateX( 30deg) rotateY(-360deg);
				}
			}
			
			@keyframes zhuanquan{
				from{
					transform: rotateX(30deg) rotateY(0deg);
				}
				to{
					transform: rotateX( 30deg) rotateY(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="pox">
		
			<div class="large">1</div>
			<div class="large">2</div>
			<div class="large">3</div>
			<div class="large">4</div>
			<div class="large">5</div>
			<div class="large">6</div>
			<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		
		</div>
		<audio src="../邓福如 - 一点点喜欢.mp3" controls="controls"></audio>
	</body>
</html>
